{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["shared/config/*"],
      "@models/*": ["domains/users/model/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "module": "NodeNext",
    "outDir": "dist"
  }
}